name: Auto build

on:
  pull_request:
    paths:
      - 'index.js'
      - '!distribution/index.js'
  push:
    paths:
      - 'index.js'
      - '!distribution/index.js'

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm ci
      - run: npm run package
      - uses: fregante/setup-git-token@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - run: git add distribution/index.js
      - run: git commit -m 'Add packaged file'
      - run: git push
